# ApacheBeam-Examples

./: README.md  pom.xml
src/main/java/org/apache/beam/example/: CountExample.java  CreatePCollectionFromFile.java  CreatePCollectionFromList.java  DistinctExample.java  FilterExample.java  FlattenExample.java  GroupingByExample.java  MapElementSample.java  MapElementUsingSimpleFunction.java  ParDoExample.java  PartitionExample.java  PrintElementsOfPCollectionMain.java
src/test/java/org/apache/beam/example/: AppTest.java
